name: Update RSS Feeds

on:
  schedule:
    - cron: "0 * * * *" # Runs every hour
  workflow_dispatch:

jobs:
  fetch-rss:
    runs-on: ubuntu-latest
    steps:
      - name: Check out repo
        uses: actions/checkout@v4

      - name: Setup Python
        uses: actions/setup-python@v5
        with:
          python-version: 3.12

      - name: Install feedparser
        run: python3 -m pip install feedparser

      - name: Fetch RSS Feeds and Update JSON
        run: |
          python3 fetch_rss.py

      - name: Fetch RSS Feeds and Update JSON
        run: |
          cat rss_data.json

      - name: Comvmit and Push changes
        if: false
        run: |
          git config --global user.email 'action@github.com'
          git config --global user.name 'Github Action'
          git add rss_data.json
          git commit -m 'Update RSS data'
          git push
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
